# alert-android

./: appcenter-post-clone.sh
Alert/app/: appcenter-post-clone.sh  build.gradle  google-services.json
Alert/app/release/: output.json
Alert/app/src/androidTest/java/com/example/faizmohideen/alert/: ExampleInstrumentedTest.java
Alert/app/src/androidTest/java/org/alertpreparedness/platform/alert/: ExampleInstrumentedTest.java
Alert/app/src/androidTest/java/org/alertpreparedness/platform/v1/: ExampleInstrumentedTest.java
Alert/app/src/envLive/: google-services.json
Alert/app/src/envSand/res/values/: strings.xml
Alert/app/src/envTest/: google-services.json
Alert/app/src/envTest/res/values/: strings.xml
Alert/app/src/envUat/res/values/: strings.xml
Alert/app/src/main/: AndroidManifest.xml
Alert/app/src/main/assets/: country_levels_values.json
Alert/app/src/main/java/com/example/faizmohideen/alert/activity/: HomeScreen.java  LoginScreen.java  MainActivity.java
Alert/app/src/main/java/com/example/faizmohideen/alert/fragment/: MyTasksListFragment.java
Alert/app/src/main/java/com/example/faizmohideen/alert/other/: CircleTransform.java
Alert/app/src/main/java/org/alertpreparedness/platform/alert/: ActionBarType.java  AlertApplication.java  BaseActivity.java  BasePresenter.java  BaseView.java  ExtensionHelper.kt  MainDrawer.java
Alert/app/src/main/java/org/alertpreparedness/platform/alert/action/: ActionAPAExpiredProcessor.java  ActionAPAInProgressProcessor.java  ActionAPAUnassignedProcessor.java  ActionArchivedProcessor.java  ActionCompletedProcessor.java  ActionExpiredProcessor.java  ActionFetcher.java  ActionInProgressProcessor.java  ActionProcessor.java  ActionProcessorListener.java  ActionUnassignedProcessor.java  BaseActionProcessor.java  IdFetcherListener.java
Alert/app/src/main/java/org/alertpreparedness/platform/alert/dagger/: AgencyRef.java  AlertRef.java  AppStatusConst.java  ApplicationComponent.java  ApplicationModule.java  BaseDatabaseRef.java  BaseRef.java  DependencyInjector.java  FirebaseModule.java  ObservableComponent.java  ObservableModule.java  PreparednessClockSettingsFlowable.java  ResponsePlansRef.java  UserRef.java  UserScope.java
Alert/app/src/main/java/org/alertpreparedness/platform/alert/firebase/: APAAction.java  ActionModel.java  AffectedAreaModel.java  AgencyModel.java  AlertModel.java  ApprovalModel.java  ClockSetting.java  ClockSettings.java  CountryOfficeModel.java  DocumentModel.java  FirebaseModel.java  HazardModel.java  IndicatorModel.java  ProgrammeModel.java  ResponsePlanModel.java  TimeTrackingItemModel.java  TimeTrackingModel.java  UserProfileModel.java
Alert/app/src/main/java/org/alertpreparedness/platform/alert/helper/: AlertCallback.java  AlertLevelDialog.java  CircleTransform.java  DataHandler.java  DateHelper.java  OnAlertItemClickedListener.java  RightDrawableOnTouchListener.java  UserInfo.java  (+1 more)
Alert/app/src/main/java/org/alertpreparedness/platform/v1/: AlertApplication.java  BaseActivity.java  ExtensionHelper.kt  MainDrawer.java
Alert/app/src/main/java/org/alertpreparedness/platform/v2/: FirebaseAuthExtensions.kt  FirebaseExtensions.kt
Alert/app/src/main/res/drawable/: action_edit.xml  agency_icon_placeholder.xml  alert.xml  alert_amber.xml  alert_amber_icon.xml  alert_amber_main.xml  alert_areas.xml  alert_base.xml  alert_blue_icon.xml  alert_green.xml  alert_green_icon.xml  alert_hazard.xml  alert_information.xml  alert_population.xml  alert_red.xml  alert_red_button_bg.xml  alert_red_icon.xml  alert_red_reason.xml  amber_alert_left.xml  amber_dot.xml  amber_dot_26dp.xml  app_icon.xml  arrow_rght.xml  assign_action.xml  attach_action.xml  bottom_shadow.xml  complete_action.xml  filter_divider.xml  gray_alert_left.xml  gray_rounded.xml  green_dot.xml  green_dot_26dp.xml  home_no_tasks.xml  home_task_amber.xml  home_task_blue.xml  home_task_red.xml  ic_assignment_24px.xml  ic_attach_file_24px.xml  ic_camera_24px.xml  ic_chat_bubble_24px.xml  (+40 more)
Alert/app/src/main/res/drawable-v23/: splash_background.xml
Alert/app/src/main/res/layout/: action_bar.xml  actionbar_layout.xml  activity_add_indicator.xml  activity_add_notes.xml  activity_affected_area.xml  activity_alert_detail.xml  activity_alert_detail_v1.xml  activity_alert_types.xml  activity_change_email.xml  activity_change_password.xml  activity_complete_action.xml  activity_country_list.xml  activity_create_alert.xml  activity_create_alert_v1.xml  activity_create_apa.xml  activity_hazard_selection.xml  activity_home_screen.xml  activity_indicator_log.xml  activity_log_indicator.xml  activity_login_screen.xml  activity_main.xml  activity_main_drawer.xml  activity_program_results.xml  activity_programme_results.xml  activity_programme_results_v1.xml  activity_risk.xml  activity_risk_monitoring.xml  activity_select_area.xml  activity_splash.xml  activity_update_alert.xml  activity_update_indicator.xml  activity_view_attachments.xml  adapter_alert.xml  adapter_country_list.xml  adapter_minimum_actions.xml  adapter_my_tasks.xml  adapter_users_list.xml  app_bar_main.xml  area_item_view.xml  bottom_sheet_indicator.xml  (+73 more)
Alert/app/src/main/res/menu/: add_indicator_menu.xml  edit.xml  menu_add_attachment.xml  menu_archived.xml  menu_archived_mpa.xml  menu_attachment.xml  menu_attachment_read_only.xml  menu_completed.xml  menu_completed_mpa.xml  menu_confirm.xml  menu_drawer.xml  menu_expired.xml  menu_expired_mpa.xml  menu_in_progress.xml  menu_in_progress_mpa.xml  menu_indicator_log.xml  menu_log_indicator.xml  menu_main.xml  menu_multi_hazard.xml  menu_save.xml  menu_unassigned.xml  menu_unassigned_apa.xml  menu_unassigned_mpa.xml  notification_menu.xml  popup_menu_frequency.xml  programme_results_menu.xml
Alert/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Alert/app/src/test/java/com/example/faizmohideen/alert/: ExampleUnitTest.java
Alert/app/src/test/java/org/alertpreparedness/platform/alert/: ExampleUnitTest.java
Alert/app/src/test/java/org/alertpreparedness/platform/v1/: ExampleUnitTest.java
(+682 files in other folders)
