<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


        <!-- Include Appbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/alert_appbar_layout"
            layout="@layout/custom_alert_appbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

        <include
            android:id="@+id/home_main_content"
            layout="@layout/my_tasks_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

        <!-- Include Home Default Body -->
        <!--<include-->
        <!--android:id="@+id/task_empty"-->
        <!--layout="@layout/empty_adapter" />-->


</android.support.constraint.ConstraintLayout>