<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.alertpreparedness.platform.alert.risk_monitoring.RiskActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tlRisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#88FFFFFF"
            android:background="@color/app_bar_color"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@color/page_indicator_color"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_risk"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabRiskMenu"
        android:layout_gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu_colorPressed="@color/risk_fab_color"
        android:layout_margin="10dp"
        app:menu_colorNormal="@color/risk_fab_color">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabRiskIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/risk_fab_color"
            fab:fab_colorPressed="@color/risk_fab_color"
            android:src="@drawable/ic_track_changes_white_24dp"
            android:layout_marginBottom="5dp"
            fab:fab_label="Indicator"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabRiskAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            fab:fab_colorNormal="@color/risk_fab_color"
            fab:fab_colorPressed="@color/risk_fab_color"
            android:src="@drawable/ic_report_problem_white_24dp"
            fab:fab_label="Create alert"
            fab:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
