<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="org.alertpreparedness.platform.v1.login.activity.LoginScreen">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_one_and_a_half"
        android:layout_marginRight="@dimen/activity_horizontal_margin_one_and_a_half"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="146dp"
            android:layout_height="31dp"
            android:layout_marginEnd="107dp"
            android:layout_marginLeft="108dp"
            android:layout_marginRight="107dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="92dp"
            app:srcCompat="@drawable/alert" />

            <!--android:drawableLeft="@drawable/login_person"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:layout_marginTop="52dp">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="12dp"
                app:srcCompat="@drawable/login_person"/>

            <EditText
                android:background="@null"
                android:id="@+id/email_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:drawablePadding="15dip"
                android:ems="10"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/hintGray"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />


        </LinearLayout>

            <!--android:drawableLeft="@drawable/login_lock"-->
            <!--android:drawableRight="@drawable/login_eye"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="12dp"
                app:srcCompat="@drawable/login_lock"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imgLock"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/imgEye"
                android:layout_toStartOf="@+id/imgEye"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgLock"
                android:layout_toRightOf="@id/imgLock"
                android:background="@drawable/rounded_edittext"
                android:drawablePadding="15dip"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/hintGray"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="12dp"
                app:srcCompat="@drawable/login_eye"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/imgEye"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_loginbtn"
            android:text="Login"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Forgot your password?"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
