<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.alertpreparedness.platform.alert.dashboard.activity.UpdateAlertActivity">

    <include
        android:id="@+id/action_toolbar"
        layout="@layout/action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_toolbar">

        <ImageView
            android:id="@+id/imgUpdateHazardIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/alert_hazard" />

        <TextView
            android:id="@+id/textViewHazardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:text="Typhoon"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imgUpdateHazardIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAlertColourIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgUpdateHazardIcon"
            app:srcCompat="@drawable/amber_dot" />

        <TextView
            android:id="@+id/textViewAlertColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Amber"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imgAlertColourIcon"
            app:layout_constraintTop_toBottomOf="@+id/textViewHazardName" />

        <ImageView
            android:id="@+id/imgPopulationIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAlertColourIcon"
            app:srcCompat="@drawable/alert_population" />

        <EditText
            android:id="@+id/editTextPopulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:ems="10"
            android:inputType="number"
            android:text="100000"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imgPopulationIcon"
            app:layout_constraintTop_toBottomOf="@+id/textViewAlertColour" />

        <ImageView
            android:id="@+id/imgLocationIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPopulationIcon"
            app:srcCompat="@drawable/alert_areas" />

        <ImageView
            android:id="@+id/imgLocationIcon2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="66dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLocationIcon"
            app:srcCompat="@drawable/alert_information" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Philippines, Leyte"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/imgLocationIcon"
            app:layout_constraintTop_toBottomOf="@+id/editTextPopulation" />

        <TextView
            android:id="@+id/textViewAddMoreArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Add another affected area"
            app:layout_constraintStart_toEndOf="@+id/imgLocationIcon"
            app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imgLocationIcon2"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddMoreArea" />


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/btnColor"
        android:text="Save changes"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
