<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/alert_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:layout_marginBottom="@dimen/activity_vertical_margin_half"
        android:layout_alignParentTop="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_alert_colour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/amber_alert_left" />

            <TextView
                android:id="@+id/txt_alert_level"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Amber Alert"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_hazard_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@+id/img_alert_colour"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_circle" />

            <TextView
                android:id="@+id/txt_hazard_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:text="Hazard Name"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/img_hazard_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="11dp" />

            <TextView
                android:id="@+id/txt_num_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="2dp"
                android:text="Number of people affected"
                app:layout_constraintStart_toEndOf="@+id/img_hazard_icon"
                app:layout_constraintTop_toBottomOf="@+id/txt_hazard_name"
                android:layout_marginLeft="11dp" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_below="@+id/alert_card"
        android:id="@+id/imgRedReq"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:srcCompat="@drawable/red_bottom_rounded" />

    <TextView
        android:layout_alignBaseline="@+id/imgRedReq"
        android:id="@+id/textViewAlertReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>