<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginLeft="@dimen/activity_vertical_margin_half"
    android:layout_marginRight="@dimen/activity_vertical_margin_half"
    android:padding="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:padding="@dimen/activity_vertical_margin"
        android:id="@+id/green"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/alert_green"
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/text_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:padding="@dimen/activity_vertical_margin"
        android:id="@+id/amber"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/alert_amber_main"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:text="@string/amber_alert_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:padding="@dimen/activity_vertical_margin"
        android:id="@+id/red"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/alert_red_main"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:text="@string/red_alert_text"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>