<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSourceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="@string/source_name"/>

    <EditText
        android:id="@+id/etSourceLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="@string/link_to_source_optional"/>

</LinearLayout>