<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.alertpreparedness.platform.v1.risk_monitoring.view.SelectAreaActivity">

    <TextView
        android:background="@color/white"
        android:id="@+id/tvDescription"
        android:text="@string/my_country_desc"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin_one_and_a_half"
        android:paddingBottom="@dimen/activity_horizontal_margin_one_and_a_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@+id/tvDescription"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <include
        android:layout_below="@+id/divider"
        android:id="@+id/countryPickerLayout"
        layout="@layout/content_select_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="@dimen/double_margin"
        android:layout_below="@+id/countryPickerLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSearch"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnColor"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:text="@string/search"
        android:textColor="@android:color/white" />

</RelativeLayout>
