<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="org.alertpreparedness.platform.v1.risk_monitoring.view.IndicatorLogActivityFragment"
    tools:showIn="@layout/activity_indicator_log">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIndicatorLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etIndicatorLog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Create a note"
            android:padding="15dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ivIndicatorLog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_send_black_24dp"/>

    </LinearLayout>

</LinearLayout>


