<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/alertRed"
        android:layout_alignParentRight="true"
        android:id="@+id/remove"
        android:text="REMOVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>