<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_notes"
            android:icon="@drawable/notes_action"
            android:title="@string/notes_action" />
        <item
            android:id="@+id/attachments"
            android:icon="@drawable/attach_action"
            android:title="@string/txt_attachments" />
    </group>
</menu>