<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/assign_action"
            android:icon="@drawable/ic_assignment_24px"
            android:title="@string/txt_assign_action" />
        <item
            android:id="@+id/edit_action"
            android:icon="@drawable/ic_edit_gray_24px"
            android:title="@string/txt_edit_action" />
    </group>
</menu>