<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/take_photo"
        android:icon="@drawable/ic_camera_24px"
        android:title="@string/txt_take_photo" />
    <item
        android:id="@+id/take_video"
        android:icon="@drawable/ic_videocam_24px"
        android:title="@string/txt_take_video" />
    <item
        android:id="@+id/select_file"
        android:icon="@drawable/attach_action"
        android:title="@string/txt_select_file" />

</menu>